name=NixieLibrary
version=0.2.1
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Nixie Library is intended for Nixie Clock software development.
paragraph=Using this library you can easy develop software for Nixie clocks with interesting visual and sound effects. 
category=Other
url=https://github.com/lexus2k/nixielib
architectures=*
