/**
 @file
 @brief Nixie Library for developing Nixie Clocks.

 \mainpage Nixie Library API.

 This is Nixie Library implementation for Arduino.

# Nixie Library

## Introduction

With this library you can easy develop software for Nixie Clock and create
interesting sound and visual effects. The library contains all required
modules to communicate with different peripherals hardware (RTC, sensors,
tube drivers). The library was tested on Attiny85, Attiny45, Atmega168
and Atmega328p controllers. If you have questions, please contact via
email.

*/