/**
 @file
 @brief Nixie Library for developing Nixie Clocks.

 \mainpage Nixie Library API.

 This is Nixie Library implementation for Arduino.

# Nixie Library

## Introduction

With this library you can easy develop software for Nixie Clock and create
interesting sound and visual effects. The library contains all required
modules to communicate with different peripherals hardware (RTC, sensors,
tube drivers). The library was tested on Attiny85, Attiny45, Atmega168
and Atmega328p controllers. The library uses millis() and micros()
functions. So, if you change TIMER0 settings, this will
affect Nixie Library behavior. Nixie Library includes faster digitalWrite,
analogRead functions implementations (nixiePinLow, nixiePinHigh,
nixieAnalogRead) for Atmega328p controllers. If you have questions, please
contact via email. 

The library supports the following devices:
 * DS3231, DS3232 RTC chips
 * Piezo buzzer audio output
 * Analog buttons
 * I2C client implementation for slave devices
 * Nixie Tubes (any: IN-14, IN-12, etc. )
 * GL 5528 lightsensor (most popular light sensor on Arduino platforms)
 * K155ID1 nixie drivers
 * Mono-LEDs
 * RGB-LEDs (PWM controlled)
 * LM35DZ, HTU21 temperature sensor
 * DS3232 temperature values.

The library supports the following features:
 * Switching between states (state-machine tasks)
 * Sending and processes events
 ** System events: timers
 ** User defined events
 * Fast analog read functions (optimized for Atmega328p)
 * Fast digital write functions (optimized for Atmega328p)

*/